function calculateVotes() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet();
  var voteSheet = sheet.getSheetByName("Votes");
  var resultSheet = sheet.getSheetByName("Results");
  
  // 投票データの取得
  var data = voteSheet.getDataRange().getValues();
  
  // 投票者数
  var voterCount = data.length - 1; // 1行目はヘッダー
  
  // 得点管理用オブジェクト
  var scores = {};
  
  // 順位に基づく得点の設定
  var pointMapping = {
    1: 5,
    2: 4,
    3: 3,
    4: 2,
    5: 1
  };

  // 各投票者の得点計算
  for (var i = 1; i < data.length; i++) {
    for (var j = 1; j <= 5; j++) {
      var choice = data[i][j];
      var score = pointMapping[j];
      if (scores[choice] === undefined) {
        scores[choice] = 0;
      }
      scores[choice] += score;
    }
  }

  // 得点データを配列に格納
  var resultData = [];
  for (var choice in scores) {
    resultData.push([choice, scores[choice]]);
  }

  // 得点順に並べ替え (高得点順)
  resultData.sort(function(a, b) {
    return b[1] - a[1];
  });

  // 同点処理
  var lastScore = -1;
  var rank = 1;
  for (var i = 0; i < resultData.length; i++) {
    if (resultData[i][1] !== lastScore) {
      rank = i + 1; // 同点ではない場合順位を更新
    }
    resultData[i].push(rank);
    lastScore = resultData[i][1];
  }

  // 結果シートに出力
  resultSheet.clear(); // 既存のデータをクリア
  resultSheet.appendRow(['選択肢名', '得点', '順位']);
  for (var i = 0; i < resultData.length; i++) {
    resultSheet.appendRow(resultData[i]);
  }
}
